[defaults]
inventory	= ./inventory

# ssh timeout in seconds
timeout		= 60 

# ssh port
remote_port 	= 3022

# user
remote_user	= devops

# vault key file
vault_password_file = ./.key

[privilege_escalation]
#become=True
become_method	= sudo
become_user	= root
#become_ask_pass=False

