apiVersion: v1
kind: ResourceQuota
metadata:
  name: ratnapura
spec:
  hard:
    cpu: 1
    memory: 512Mi 
    pods: 3
    services: 1
    replicationcontrollers: 2
    secrets: 10
    persistentvolumeclaims: 2
